# mmegp-annotations

./: pom.xml
src/main/java/me/ningpp/mmegp/annotations/: Generated.java  GeneratedColumn.java  MultiQuery.java  Queries.java
src/main/java/me/ningpp/mmegp/enums/: AggregateFunction.java
